#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  width: 98dvw;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 80%;
  margin: 1rem auto;
}

main h1:first-of-type {
  font-size: 4rem;

  &:first-letter {
    text-transform: uppercase;
  }
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
  justify-content: center;
}

.card-product,
.card-forlist,
.form-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #000 1px solid;
  border-radius: 1rem;
  box-shadow: #000 0px 0px 4px;
  text-align: center;
  padding: 1rem;
}

h2.title-product {
  font-size: 1.3rem;
  color: #00000089
}

.card-product h2.title-product {
  font-size: 2.5rem;
}

.container-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.5rem;
}

.container-imagenes img.img-product {
  width: 350px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }

}

.category-product a {
  color: #ffffff;
  font-size: 1rem;
}

.img-product {
  width: 125px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.3);
  }
}

.div-thumbs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 100px;
  cursor: pointer;
}


.card-product .description-product {
  font-size: 1.5rem;
  padding: 0 1rem;
  text-align: center;
  width: 50%;
  color: #00000089
}

.card-product .price-product {
  font-size: 2.3rem;
}

.price-product {
  font-size: 1.4rem;
  color: #00000089
}

.card-product .category-product {
  font-size: 1rem;
}

.category-product {
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
}

.btn-product,
.btn-contacto {
  background-color: #000;
  color: #ffffff;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #000;
  transition: 0.3s ease all;
  cursor: pointer;
}

.card-product .btn-product,
.btn-contacto {
  font-size: 2rem;
  background-color: #1e48ef;

  &:hover {
    background-color: #005998;
    color: #0011ff;
  }
}

.container-comprar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
}

.div-btnComprar {
  display: flex;
  justify-content: end;
  align-items: center;
}
.input-contacto {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #000;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.container-contador {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 1rem;
}

.container-contador .btnCount {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #103ae2;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s ease all;
  width: 50px;
}

.container-contador .inputCount {
  background-color: #ffffff;
  color: #000;
  font-size: 2rem;
  max-width: 50px;
  text-align: center;
  border-radius: 0.5rem;
}



footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #deb887;
  color: #ffffff;
  padding: 1rem;
}